src/main/resources/papers/papers.xsd

<?xml version="1.0" encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="papers">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="paper" maxOccurs="unbounded">
                   <xs:complexType>
                       <xs:sequence>
                           <xs:element name="Title" type="xs:string"/>
                           <xs:element name="Type">
                               <xs:simpleType>
                                   <xs:restriction base="xs:string">
                                       <xs:enumeration value="newspaper"/>
                                       <xs:enumeration value="magazine"/>
                                       <xs:enumeration value="booklet"/>
                                   </xs:restriction>
                               </xs:simpleType>
                           </xs:element>
                           <xs:element name="Monthly" type="xs:boolean"/>
                           <xs:element name="Characteristics">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="Char" maxOccurs="unbounded">
                                           <xs:complexType>
                                               <xs:attribute name="type" type="xs:string" use="required"/>
                                           </xs:complexType>
                                       </xs:element>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                       </xs:sequence>
                   </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType>
    </xs:element>
</xs:schema>